{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM6",
  "idf.adapterTargetName": "esp32h2",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32h2-builtin.cfg"
  ],
  "files.associations": {
    "esp_ble_mesh_rpr_model_api.h": "c"
  }
}
